{
  "mcpServers": {
    "tracelayer": {
      "command": "tracelayer",
      "args": [
        "mcp"
      ]
    },
    "bugcorpus": {
      "command": "bugcorpus",
      "args": [
        "mcp"
      ]
    }
  }
}
